{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Dependencies",
			"type": "shell",
			"command": "npm",
			"args": [
				"install",
				"socket.io-client"
			],
			"group": "build",
			"isBackground": false
		},
		{
			"label": "Start Frontend",
			"type": "shell",
			"command": "npm",
			"args": ["start"],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Backend",
			"type": "shell",
			"command": "npm",
			"args": ["start"],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/server"
			}
		}
	]
}